import sys
import os
import platform
import getpass

PLATFORM = platform.system()
USER_NAME = getpass.getuser()

ARGS = ' '.join(sys.argv[1:])
if('--' not in ARGS):
    if('-o ' in ARGS):
        arg_ind = ARGS.find('-o ')
        ARGS = ARGS[:arg_ind+3]+'\"'+ARGS[arg_ind+3:]
    else:
        ARGS = '\"'+ARGS
    if(' -eo ' in ARGS):
        arg_ind = ARGS.find(' -eo ')
        ARGS = ARGS[:arg_ind]+"\""+ARGS[arg_ind:arg_ind+5]+"\""+ARGS[arg_ind+5:]
    if(' EO ' in ARGS):
        arg_ind = ARGS.find(' EO ')
        ARGS = ARGS[:arg_ind]+"\""+ARGS[arg_ind:arg_ind+4]+"\""+ARGS[arg_ind+4:]
    ARGS += "\""

if PLATFORM == 'Windows':
    APP_PATH = f"C:\\Users\\{USER_NAME}\\.acc"
    os.system(f"python {APP_PATH}\\main.py {ARGS}")

elif PLATFORM == "Linux":
    APP_PATH = f'/home/{USER_NAME}/.acc'
    os.system(f'{APP_PATH}/./main.py {ARGS}')

else:
    print("Application isnt compatible with your system yet")