import sys
import os
import platform
import getpass

PLATFORM = platform.system()
USER_NAME = getpass.getuser()

ARGS = ' '.join(sys.argv[1:])
if('--' not in ARGS):
    if('-o' in ARGS):
        arg_ind = ARGS.index('-o')
        ARGS = ARGS[:arg_ind+3]+'\"'+ARGS[arg_ind+3:]+'\"'
    else:
        ARGS = '\"'+ARGS+'\"'

if PLATFORM == 'Windows':
    APP_PATH = f"C:\\Users\\{USER_NAME}\\.acc"
    os.system(f"python {APP_PATH}\\main.py {ARGS}")

elif PLATFORM == "Linux":
    APP_PATH = f'/home/{USER_NAME}/.acc'
    os.system(f'{APP_PATH}/./main.py {ARGS}')

else:
    print("Application isnt compatible with your system yet")